<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 200px;
            height: 200px;
            background: crimson;
            border: 1px solid black;
            margin: 50px 0 0 300px;
            position: relative;
        }
        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 50px;
            left: 50px;
            background: darkgoldenrod;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box in parent
        </div>
    </div>
    <div class="absolute-box">
        absolute bax no parent
    </div>
</body>
</html>